﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Proyecto05;

namespace Proyecto05.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201118173414_EstudiantesBecados")]
    partial class EstudiantesBecados
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Proyecto05.Models.Beca", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("InstitucionOtorgaBeca")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("Porcentaje")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.ToTable("Beca");
                });

            modelBuilder.Entity("Proyecto05.Models.Contacto", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("EstudianteId")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Relacion")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("EstudianteId");

                    b.ToTable("Contactos");
                });

            modelBuilder.Entity("Proyecto05.Models.Curso", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Nombre")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Cursos");
                });

            modelBuilder.Entity("Proyecto05.Models.Estudiante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("EstaBorrado")
                        .HasColumnType("bit");

                    b.Property<DateTime>("FechaNacimiento")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nombre")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Estudiantes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Estudiante");
                });

            modelBuilder.Entity("Proyecto05.Models.EstudianteCurso", b =>
                {
                    b.Property<int>("CursoId")
                        .HasColumnType("int");

                    b.Property<int>("EstudianteId")
                        .HasColumnType("int");

                    b.Property<bool>("EstaActivo")
                        .HasColumnType("bit");

                    b.HasKey("CursoId", "EstudianteId");

                    b.HasIndex("EstudianteId");

                    b.ToTable("EstudiantesCursos");
                });

            modelBuilder.Entity("Proyecto05.Models.EstudianteDetalle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Cedula")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("EstudianteId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EstudianteId")
                        .IsUnique();

                    b.ToTable("EstudianteDetalles");
                });

            modelBuilder.Entity("Proyecto05.Models.EstudianteBecado", b =>
                {
                    b.HasBaseType("Proyecto05.Models.Estudiante");

                    b.Property<int?>("BecaId")
                        .HasColumnType("int");

                    b.HasIndex("BecaId");

                    b.HasDiscriminator().HasValue("EstudianteBecado");
                });

            modelBuilder.Entity("Proyecto05.Models.EstudianteNoBecado", b =>
                {
                    b.HasBaseType("Proyecto05.Models.Estudiante");

                    b.HasDiscriminator().HasValue("EstudianteNoBecado");
                });

            modelBuilder.Entity("Proyecto05.Models.Contacto", b =>
                {
                    b.HasOne("Proyecto05.Models.Estudiante", "Estudiante")
                        .WithMany("Contactos")
                        .HasForeignKey("EstudianteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Estudiante");
                });

            modelBuilder.Entity("Proyecto05.Models.EstudianteCurso", b =>
                {
                    b.HasOne("Proyecto05.Models.Curso", "Curso")
                        .WithMany("EstudianteCursos")
                        .HasForeignKey("CursoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Proyecto05.Models.Estudiante", "Estudiante")
                        .WithMany("EstudianteCursos")
                        .HasForeignKey("EstudianteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Curso");

                    b.Navigation("Estudiante");
                });

            modelBuilder.Entity("Proyecto05.Models.EstudianteDetalle", b =>
                {
                    b.HasOne("Proyecto05.Models.Estudiante", null)
                        .WithOne("Detalle")
                        .HasForeignKey("Proyecto05.Models.EstudianteDetalle", "EstudianteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Proyecto05.Models.EstudianteBecado", b =>
                {
                    b.HasOne("Proyecto05.Models.Beca", "Beca")
                        .WithMany()
                        .HasForeignKey("BecaId");

                    b.Navigation("Beca");
                });

            modelBuilder.Entity("Proyecto05.Models.Curso", b =>
                {
                    b.Navigation("EstudianteCursos");
                });

            modelBuilder.Entity("Proyecto05.Models.Estudiante", b =>
                {
                    b.Navigation("Contactos");

                    b.Navigation("Detalle");

                    b.Navigation("EstudianteCursos");
                });
#pragma warning restore 612, 618
        }
    }
}
